# BridgeApp

./: Dockerfile  FriendlyRS1.sln  start.sh
DataLayer/: DataLayer.csproj
DataLayer/EntityModels/: Appointment.cs  AppointmentPayment.cs  BellNotification.cs  Chat.cs  Comment.cs  NotificationType.cs  Post.cs
FriendlyRS1/: FriendlyRS1.csproj  Startup.cs  appsettings.json
FriendlyRS1.Repository/: FriendlyRS1.Repository.csproj
FriendlyRS1.Repository/Data/: ApplicationDbContext.cs
FriendlyRS1.Repository/Migrations/: 20250929134746_InitialCreate.Designer.cs  20250929134746_InitialCreate.cs  20251005085828_AddCommentsFixed.Designer.cs  20251005085828_AddCommentsFixed.cs  20251005091257_CommentChanges.Designer.cs  20251005091257_CommentChanges.cs  20251005103810_CommentEntityChanges.Designer.cs  20251005103810_CommentEntityChanges.cs  20251005105608_FixCommentFK.Designer.cs  20251005105608_FixCommentFK.cs  20251012091305_AddChatMessage.Designer.cs  20251012091305_AddChatMessage.cs  20251019084404_AddAppointment.Designer.cs  20251019084404_AddAppointment.cs  20251024131554_AddColumnVisibilityPost.Designer.cs  20251024131554_AddColumnVisibilityPost.cs  20251026134124_AddRedirectInBellNotification.Designer.cs  20251026134124_AddRedirectInBellNotification.cs  20251101093146_AppointmentPayment.Designer.cs  20251101093146_AppointmentPayment.cs  ApplicationDbContextModelSnapshot.cs
FriendlyRS1.Repository/Repositories/: AppointmentPaymentRepository.cs  AppointmentRepository.cs  BellNotificationRepository.cs  ChatRepository.cs  CommentRepository.cs  PostRepository.cs
FriendlyRS1.Repository/RepositorySetup/: IUnitOfWork.cs  UnitOfWork.cs
FriendlyRS1/Controllers/: AccountController.cs  AppointmentController.cs  ChatController.cs  CommentController.cs  FeedController.cs  HomeController.cs  SearchController.cs  TransactionController.cs  UserProfileController.cs
FriendlyRS1/Helper/Constants/: Constants.cs
FriendlyRS1/Helper/Email/: SendGridEmailSender.cs
FriendlyRS1/SignalRChat/Hubs/: ChatHub.cs  CommentHub.cs
FriendlyRS1/ViewModels/: AcceptAppointmentVM.cs  AddAppointmentVM.cs  AppointmentPaymentVM.cs  AppointmentTransactionVM.cs  AppointmentVM.cs  ChatListVM.cs  ChatVM.cs  CommentVM.cs  CreateChatVM.cs  CreatePostVM.cs  GetAppointmentRequestVM.cs  GetTransactionRequestVM.cs  MarkAsPaidAppointmentVM.cs  NotificationVM.cs  Pager.cs  ShowPostVM.cs  UserDetailsVM.cs
FriendlyRS1/Views/Account/: EmailConfirmMessage.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
FriendlyRS1/Views/Appointment/: Index.cshtml  _AddAppointmentModal.cshtml  _AppointmentDetailsModal.cshtml
FriendlyRS1/Views/Chat/: GetPeople.cshtml  Index.cshtml  SearchPeople.cshtml  _ChatListPartial.cshtml  _ChatPanelPartial.cshtml  _LoadChatList.cshtml  _LoadChatMessages.cshtml
FriendlyRS1/Views/Feed/: GetNotifications.cshtml  LoadConnectionsPosts.cshtml  SearchPeople.cshtml
FriendlyRS1/Views/Home/: Index.cshtml  _TermsAndConditions.cshtml
FriendlyRS1/Views/Shared/: _CreatePost.cshtml  _Layout.cshtml  _Layout1.cshtml
FriendlyRS1/Views/Transaction/: Index.cshtml  _TransactionDetailsModal.cshtml
FriendlyRS1/wwwroot/js/: JsHelper.js  usernotification.js
