<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>f186a04a-4500-4c35-8549-7402830ce94c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="cloudscribe.Web.Pagination" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="NToastNotify" Version="8.0.0" />
		<PackageReference Include="SendGrid" Version="9.29.2" />
		<PackageReference Include="toastr" Version="2.1.1" />
		<PackageReference Include="ReflectionIT.Mvc.Paging" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FriendlyRS1.Repository\FriendlyRS1.Repository.csproj" />
		<ProjectReference Include="..\FriendlyRS1.Service\FriendlyRS1.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Files\common_passwords.txt" />
	</ItemGroup>

</Project>
